Aber meine Schwiegersöhne sind flott, gelt du? Man weiß nicht, welches daß der Liebere ist! Saukerle, alle miteinander! Das heißt, vom Albert weiß man nichts anderes, als daß er den ganzen Aufsichtsrat gestimmt hat zur Vertrauensseligkeit,
aber das ist Haufen genug! Und, nicht wahr, mit Rechtem ist doch auch der Albert nicht zu seinem Millionenbesitz gelangt. Vier Villen hat der Kauz: – eine in Flüelen, eine in Menaggio, eine in Lauterbrunnen, eine bei Zürich. Doch halt – hatte muß es heißen. Ob er heut noch 's Dach überm Kopf hat – wer kann's sagen.

Der Léon soll sich fortgemacht haben, denk auch! Doch heißt's, es sei ihm nichts anzuhaben. Jetzt – was so ein flüchtiges Bankdirektorshirn ausbrüten kann, der Léon wird's ausbrüten, und der Herr Aufsichtsrat wird ihm schon soufflieren, wo er stecken bleibt; gib Obacht! 's ist halt sehr verdächtig.

<closing>Dein gebeugter Vater.</closing>

Adele an ihre Schwester Josefine

Privatim und in Eile.

<opening>Geliebte teure Fifi!</opening>

Eine arge Komplikation in Léons Geschäften ist eingetreten, und unübersehbare Wirren stehen noch bevor. Mein Mann braucht Sammlung an einem unbekannten Ort. Bei euch könnte ihn niemand finden, dort wird man ihn nicht suchen, weil es ja allgemein bekannt ist, daß kein Verkehr zwischen uns besteht. Es handelt sich um einige
Tage, dann muß sich alles aufklären. Schreibe mir sofort, ob du Léon verstecken kannst, ich würde mich dir in jeder Weise erkenntlich zeigen!

<closing>Adele.</closing>

Marie an ihre Schwester Josefine

<opening>Einzig geliebteste Josefine!</opening>

Zu dir komme ich in meiner Angst, weil ich niemand so vertrauen kann wie dir, Teure, Schwester! Mit Albert ist etwas passiert, und er wird gesucht, aber er will sich nicht finden lassen, er sagt, es sei noch nicht gut, lieber später – – er möchte gern zu euch, es ist ja stadtbekannt, daß wir nie zusammenkommen, und bin ich schon oft deswegen gefragt worden. Aber Not bricht Eisen, und wir sind doch Schwestern, nicht wahr – oh, meine Josefine, wenn es nach mir gegangen wäre, diese Entfremdung wäre niemals eingetreten! Es handelt sich nur um einige Tage, Albert wird dann alles aufklären, er muß nur erst zu sich selber kommen und nicht die Meute hinter sich fühlen, sagt er. Er ist mit allem zufrieden, auch sollt ihr keinesfalls Umstände machen. Bitte, hilf uns, Teure, dies fleht in äußerster Angst

<closing>deine dich innig liebende Marie.</closing>

<closing>PS. Heute abend wird er im geschlossenen Wagen bei euch vorfahren, präzise elfdreiviertel
Uhr. Er kann auf dem Sofa schlafen. Er nimmt mit allem vorlieb! Nur kein Aufsehen und überhaupt die äußerste Diskretion! Bitte Antwort durch eines der Kinder überbringen, aber versiegelt.</closing>

Josefine an Adele

<opening>Liebe Schwester!</opening>

Ich weiß nicht, ob es Léon bekannt ist, daß Albert dasselbe Gesuch an uns stellt wie dein Mann. Es wäre mir lieb, wenn ihr euch einen anderen Zufluchtsort aussuchtet. Gib Rösi, die dies überbringt, die Antwort mit. Falls die zwei Männer auf ihrem Plan bestehen, habe ich noch vieles anzuordnen.

<closing>Josefine.</closing>

Josefine an Marie

<opening>Liebe arme Marie!</opening>

Ich weiß nicht, ob dein Albert hier mit Léon zusammentreffen, oder ob er sich auch vor ihm verstecken will.

Das heißt, daß Léon gleichfalls seinen Besuch bei uns anmeldet.

Wie steht es denn jetzt? Kann Albert nicht wo anders hingehen? Die Sache ist mir sehr unsympathisch. Das Mädchen soll deine Antwort gleich mit zurückbringen.

<closing>Deine Josy.</closing>

Adele an Josefine

<opening>Teure Schwester!</opening>

Sei nicht hart! Es geht nicht anders! Die zwei Verfolgten haben sich zu beraten, und das kann ungestört nur bei euch geschehen. Sie werden zusammen um elfdreiviertel Uhr heute abend in geschlossener Droschke bei euch ankommen. Wir wissen, daß du über viele Dinge freier denkst als die engherzige Gesellschaft. Auch hast du keinen so strengen Moralbegriff, glaube ich; deine traurigen Erfahrungen, teure Schwester! Laß uns etwas davon zu gute kommen! weise uns nicht ab! <closing>Innig bittet

Deine Adele.</closing>

Marie an Josefine

<opening>Einziggeliebte Josy!</opening>

Was soll Albert anfangen, wenn du nicht willst! Wir glaubten, du seiest nicht so hart wie die übrigen, auch sind wir doch Schwestern, und nach diesem wird es keine Mißverständnisse mehr zwischen uns geben, dafür werde ich sorgen. Das Zusammentreffen bei dir ist verabredet, geliebte Josy, es ist notwendig. Du hast gesagt, es gibt keine Verbrecher, es gibt nur Kranke, vielleicht ist dies die Zeitkrankheit, denn man hört ja jeden
Augenblick von solchen Zusammenbrüchen. Deine arme Marie ist unglücklich, und du willst sie abweisen? Nein, Josefine ist nicht schlecht, sie kann nicht nein sagen. Sie kommen heute abend elfdreiviertel Uhr. Bitte, bitte, bitte! Sie können auf dem Sofa schlafen, machen absolut keine Ansprüche! Ich rechne auf deine schwesterliche Liebe.

<closing>Deine unglückliche Mia.</closing>

Josefine an Adele

<opening>Liebe Adele!</opening>

Mitfolgend den Hausschlüssel zum »Grauen Ackerstein«.

Wir, das heißt die ganze Familie, reisen heute abend acht Uhr nach Chur zum Vater. Léon und Albert müssen sich selbst bekochen und versorgen, denn das Mädchen geht vorsichtshalber mit nach Chur. Wir bleiben eine Woche fort, hoffentlich sind die Herren bis dahin einig!

Ich muß noch eine Vertreterin besorgen, daher Schluß. In bezug auf Habsuchtsvergehen sind meine Begriffe sehr streng, liebe Adele!

<closing>D. I.</closing>

Nachschrift. Befördere, bitte, diese Zeilen an Marie weiter, ich habe nicht Zeit, zweimal dasselbe zu schreiben. Ihr müßt nicht vergessen, daß ich
plötzlich aus meiner Praxis heraus muß, Kinder. Sage Mia, sie habe recht, aber es gebe für mich eine besonders abstoßende Krankheitsform, und das sei die Geldsucht. – </closing>Mög es euch gut gehen!

Josefine.</closing>

Josefine an den Arbeiterbund

<opening>Sehr geehrter Herr!</opening>

Mein auf übermorgen festgesetzter Vortrag muß leider verschoben werden, da ich verreisen muß. Bitte um Feststellung eines Tages nach dem zwölften Juli.

<closing>In HochachtungJos. Geyer.</closing>

Josefine an eine Patientin!

<opening>Sehr geehrte Frau!</opening>

Bitte, erschrecken Sie nicht, wenn morgen Fräulein Dr. Lauterer statt meiner bei Ihnen Besuch macht. Sie vertritt mich während einer achttägigen Abwesenheit von Zürich, und vertrauensvoll können Sie sich mit allem an sie wenden. Zu dem kleinen Eingriff, den ich bei Ihnen vornehmen muß, werde ich in der übernächsten Woche zurück sein. Nur guten Mut und Hoffnung!

<closing>Ihre Dr. Josefine Geyer.</closing>

Josefine an die Operationsschwester im Schwesternhaus zum Roten Kreuz

<opening>Liebe Schwester Erna!</opening>

Die für morgen früh elf Uhr angesetzte Operation werde leider nicht ich ausführen – ich muß unerwartet verreisen. Fräulein Dr. Lauterer wird mich vertreten. Bereiten Sie die Patientin vor, und sagen Sie ihr, daß Fräulein Dr. Lauterer nicht nur so gut, sondern besser ist als ich. – Da ich acht Tage lang wegbleibe, werde ich eventuell auch die Patientin Allenstein abgeben müssen, was mir aber leid wäre, da sie sehr nervös ist. Ihr Fall verträgt Aufschub; will sie warten, so kann ich die Operation am zwölften Juli nachmittags drei Uhr vornehmen. – Um regelmäßigen täglichen Bericht nach untenstehender Adresse bittet

<closing>Ihre Sie herzlich grüßende Dr. Jos. Geyer.Chur, Landwirtschaftliche Schule,Professor Plattner.</closing>

Josefine an die höhere Töchterschule im Großmünster

<opening>Sehr geehrter Herr Direktor!</opening>

Hierdurch bitte ich Sie um die Erlaubnis, meine Tochter Rösi schon jetzt, acht Tage vor Beginn
der Sommerferien, aus dem Unterricht nehmen zu dürfen. Eine unerwartete Reise der ganzen Familie nach Chur macht diese Maßregel notwendig.

<closing>In HochachtungDr. Jos. Geyer.</closing>

Schreiben des Missionshauses Basel an Frau Dr. med. Josefine Geyer

<opening>Sehr geehrte Frau!</opening>

Wir wenden uns an Sie mit unserer Antwort auf eine Anfrage, die vor ungefähr einem Monat an unsere Direktion gelangt ist, und zwar von einer Seite, die Ihnen die nächste ist. Ihr Gemahl, Georges Geyer, hat sich an uns gewandt in der Absicht, sich zum Missionar ausbilden und wider die Götzendiener senden zu lassen.

Wir wissen nicht, ob Ihnen diese Absicht bekannt ist, glauben aber aus gewissen Gründen daran zweifeln zu müssen. Es scheint uns, daß Sie dem Petenten würden abgeraten haben, aus Gründen, die Ihnen genugsam bekannt sind, und die wir hier nicht zu erörtern brauchen. Unser Herr Jesus Christus will reine Sendboten, wie kommt der Züchtling dazu, sich uns anzubieten? Wir ziehen es vor, dem Herrn Georges Geyer auf diesem Umwege die Antwort zu erteilen, die er verdient.

Bitte, dieselbe zu übermitteln und uns die Peinlichkeit persönlicher Berührung mit genanntem Herrn zu ersparen.

</closing>Der Herr erleuchte Sie und schenke Ihnen seinen Frieden. Amen.

Die Direktion.</closing>

Josefine in Zürich an Georges in Chur

<opening>Lieber Georges!</opening>

Du kommst zwar morgen zurück, aber dies ist etwas, das ich lieber schriftlich als mündlich mit dir bespreche. Weißt du, wenn du mit mir schlechte Witze machst, das schadet ja nicht, aber Leute wie diese Missionare haben ein zu kitzeliges Fell, die solltest du in Ruhe lassen! Du hast dir den schlechten Witz erlaubt, bei ihnen anzufragen, ob sie dich zum Missionar ausbilden wollen, und sie haben natürlich nein gesagt.

Die Antwort kam an mich, war grob abweisend, ich schicke sie dir nicht. Aber wie konntest du auch solche Leute necken!

Gefällt dir die Tätigkeit auf der landwirtschaftlichen Versuchsstation? Wäre das nichts? Auf Wiedersehen! <closing>Mit Gruß

Josefine.</closing>

Georges Geyer in Chur an Josefine in Zürich

<opening>Meine unvergleichliche Séfine!</opening>

Ich bin ein unglücklicher Mensch – das beste für mich wäre ein Mühlstein an meinen Hals gehängt und im Meere ersäuft.

Es war aber kein schlechter Witz von mir, es war mein heiliger Ernst, Missionar zu werden, und ich hoffe, meinen Plan doch noch durchzusetzen.

Ist es nicht unendlich viel leichter, den anderen zu predigen, wie sie sein sollen, als selber gut zu sein? Die Gabe des Wortes ist mir verliehen, wie du weißt, Séfine, ich besitze die Gabe der Beredsamkeit! Die Gabe des Guthandelns besitze ich nicht, also halte ich mich an das, was ich habe. Man muß Gott für alles danken! Wer war der heilige Augustinus, he? Ich identifiziere mich mit ihm, ich habe Visionen wie er, ich fühle den Drang, zu belehren, wie er! Die Baseler sind dumm, ein Genie wie meines zurückzuweisen! Sie werden es bereuen, wenn ich ohne ihre Hilfe zur Heiligkeit gelange. Denn dazu gelangen werde ich, eben weil ich die Gabe des Wortes besitze. Ich behaupte, daß ich durch den Besitz dieser Gabe und durch den Mangel an anderen Gaben zum Missionar geradezu prädestiniert bin. Mein ganzes früheres
Unglück hätte mich nicht betroffen, falls ich meinen Beruf gleich anfangs erkannt hätte. Ich hätte tun können, was ich getan – es hätte nicht geschadet, einem Missionar hätte es nicht geschadet. Sie tun mehr, und es schadet ihnen nicht. Ich fühle den Beruf in mir, zur Buße zu posaunen!



Der Herr ist bei diesem freimütigen und einfältigen Bekenntnisse mit strenger Miene dagestanden. Dann hat er gefragt, ob man am nächsten Morgen beizeiten das Frühstück haben könne. Kaffee, in Wasser gekocht und mit Zucker.

»Ja? Nun also, da kann nichts geschehen. Denn gute Nacht!«

Der Berthold schien durchaus keinen weiteren Groll zu haben, er schlief balde und schlief fest. Der Herr hatte einen Katzenjammer. Zwar im Magen war soweit alles in Ordnung, obschon er sich von diesem Lammbraten für längere Zeit gesättigt fühlte. Ein anderes Unbehagen raubte ihm den Schlaf. Er stand auf und schaute zum Fenster hinaus. Eine kalte, starre, lautlose Nacht. Die Berge lagen in ihren blassen Wuchten da, schienen aber nicht so hoch zu sein als am Tage, wo ihre Gliederungen, ihre Wände und Bänke, ihre Kare und Schründe sie bauten. Darüber der gestirnte Himmel. Der Mann, der das Bild betrachtete, hatte nie etwas Langweiligeres und zugleich nie etwas Gewaltigeres gesehen, als diese Wüstennacht im Hochgebirge.

Nachdem er lange am Fenster so gelehnt war, geträumt und gesonnen hatte über die Eindrücke dieses absonderlichen Tages, schloß er den Balken und machte Licht. Papier und Stift brauchte er aus dem Rucksack, wollte aber den Diener nicht wecken, kramte es selbst hervor und begann einen Brief zu schreiben.

<opening>»Liebe Adelaide!</opening>

Meine Depeschen aus Krumstein und Detmarsdorf wirst Du erhalten haben, sowie auch mir Deine lieben Nachrichten zugekommen und zur Freude gewesen sind. Seither manches kleine Reiseabenteuer, besonders der heutige Tag war einer der lehrreichsten für mich. Der Einfall, nach meiner Heimkehr aus Frankreich unsere Besitzungen incognito zu bereisen, war allerdings eine geistreiche Laune – und sie dürfte mehr bedeuten. Nachdem ich einen wenn auch nur flüchtigen Blick in das Leben dieser Waldleute gelegt, deren Arbeiten unsere Revenuen schaffen – Holzknechte, Kohlenbrenner, Häusler, Jäger usw. – gehen mir die Augen auf. Wie teuer wird das Leben auf der Riviera, der Aufenthalt in Paris, die Rennen und Spiele, der hundertfache Luxus erkauft mit der Lebenskraft anderer Leute. Davon hatte ich keine Ahnung. Wenn ich je darüber nachgedacht hätte, so würde man nach den Darstellungen der Verwalter ja glauben müssen, es hätte jedermann, der für uns arbeitet, gutes Auskommen und menschenwürdige Existenz. Und schon heute sehe ich es: die Pariser Bettler sind Rothschilde und Fürsten im Vergleiche zu diesen Waldarbeitern, deren Fleiß, Gewissenhaftigkeit und Anspruchslosigkeit über alle Vorstellung geht. Und ich sehe, wie zahlreiche andere durch den Schwerdruck unserer Interessen zugrunde gehen. Nein, mein teures Kind, das habe ich nicht geahnt, und wenn es sich auf meiner fortgesetzten Inspektionstour auch anderweitig bestätigt, dann wird auf eine durchgreifende Änderung zu denken sein. In der Schweiz und in Frankreich ist mein Adelsstolz seltsamerweise nicht geringer geworden, und auf dieser Gebirgswanderung werde ich mir seiner erst recht bewußt. Wenn unsere Einnahmsquellen solcher Art sind, daß sie die Armut anderer bedingen, dann ist mir das Ding zu lumpig. Die Waldarbeiter beziehen einen Lohn, bei dem sie nicht leben und nicht sterben können. Den Kleinbauer führt man in den Arrest, weil er seine Feldfrüchte vor dem gefräßigen Wilde schützt, und von dem Souper im Gebirge will ich dir mündlich erzählen. Vorerst wisse nur, daß den Naturfreunden auf unseren Besitzungen die Wege verboten sind ins Hochgebirge. Nach der Rückkehr werde ich einmal meine Herren zusammenbitten und ein bißchen Musterung halten.

Diese Zeilen schreibe ich in einem tristen Alpenwirtshaus zur nachtschlafenden Stunde. Ich fühle mich etwas aus dem Gleichgewichte geraten und gäbe was darum, Empfindungen und Gedanken, die jetzt mich beunruhigen, mit Dir besprechen zu können, Du hattest doch in so vielem Recht, was ich bisher auf altem Geleise nicht zugeben wollte. Man war ein ganz gemeiner Aristokrat, aber kein Edelmann. – Lebe wohl. Ich will noch ein paar Stunden zu schlafen suchen, denn für morgen hat Berthold, der sich wieder als tüchtiger Junge bewährt, eine beschwerliche Wanderung arrangiert. Aber von jetzt an werde ich weder mit vier Pferden, noch auf vier Holzknechten reisen. Seine gräflichen Gnaden dürften geruhen, sich fürderhin mehr an seine uraltangestammten Besitztümer zu halten – an zwei Beine und zwei Arme, mit welch letzteren in sechs Tagen Dich umfangen wird Dein Ferdinand.«

Ein Theatererfolg

<opening>»Geehrter Herr Hendlbadschi!</opening>

Ihre Tragödie »Das Blutgericht« habe ich erhalten und sofort gelesen. Es ist mir ein Vergnügen, Ihnen mitteilen zu können, daß das Stück zur Aufführung angenommen ist. Die Premiere soll schon am 27. Februar stattfinden, und denke ich, daß Sie nach langem vergeblichen Bemühen auf diesem Felde die Genugtuung eines großen Erfolges haben werden. Ich, sowie meine brave Gesellschaft werden gewiß das Möglichste hierzu beitragen. Seien Sie für den genannten Tag höflichst eingeladen, sich der Direktionsloge zu bedienen. Gewiß wollen Sie auch Ihrem Fräulein Braut die Freude gönnen, Ihrem Ehrenabende beizuwohnen.

<closing>Ihr stets wohlgeneigter

Ringelbaum,
Theaterdirektor.«</closing>

So, das wäre auch gemacht. Direktor Ringelbaum schleudert die Feder hin, steht flink von seinem Drehstuhl auf und reibt sich die Hände.

– Ja, mein frecher Hendlbildschi! Du chronische Landplage aller Theaterdirektoren, nun wollen wir dich einmal kurieren. Dein »Blutgericht« soll dir einen Erfolg bringen, an den du dein Lebtag denken wirst. Und Fanny, die kleine, blonde Bestie. Ich glaube, daß sich so großartig noch kein verschmähter Liebhaber gerächt hat. In den Zwischenakten sollen Kellnerjungen mit Bier, Kindertrompeten und faulen Eiern herumgehen. Die Direktionsloge wird von außen zugesperrt. Vor dem P. T. Publikum rechtfertigt mich der Faschingdienstag. »Das Blutgericht.« Na – gehorsamer Diener!

»Meine Herzensfanny! Schwerenotsmädl!

Bum! Bum! – Hörst Du es? Das sind die Siegessalven. Endlich einmal. Soeben hat mir mein Gönner, Herr Direktor Ringelbaum, mitgeteilt, daß das »Blutgericht« zur Aufführung kommt, und zwar schon am 27. Februar, also nächsten Dienstag. Gerade von diesem Stücke – es ist ja eine Jugendarbeit von mir – hätte ich's am allerwenigsten gedacht. Ich bin außer mir. Wie oft bin ich aus der Haut gefahren, wenn die Wische zurückkamen, aber außer mir, so außer mir – noch nie. Wie ein bummelwitziger Falter tanzt meine Seele (jetzt spüre ich, daß eine vorhanden ist) um die schmachtende Gestalt, genannt Balduin Hendlbadschi, den lieben Kerl bewundernd, der das »Blutgericht« geschrieben hat. Ein reizender Mensch, dieser Ringelbaum. Mag seinen himmlischen Brief nicht den Zufälligkeiten der Post anvertrauen, bringe ihn Dir morgen selber. In der Direktionsloge, denke Dir, werden wir sitzen. Tue mir doch den einzigen Gefallen, Dir bei der Schneiderin sofort eine Rosaseidenrobe zu bestellen; Du, mein süßes Kosekatzerl, sollst den Neid der gesamten Damenwelt entfachen, wie ich den der Dramendichter des ganzen deutscheinigen Reiches. Bum! Bum! Ttschinradatschin! Ich beschwöre Dich, Fanny! Wirf Dein Divankissen auf die Erde, knie drauf und bet' mich an als Deinen verklärten, in alle Himmel entrückten und verzückten, triumphierenden

</closing>Baldl.«</closing>

Die Rückantwort erschien noch an demselben Tage durch einen Knaben, der zwei Silberzehner bekommen hatte, damit er recht laufen sollte. Das Briefchen war tatsächlich noch feucht geklebt, Handlbadschi küßte dieses Feuchte mit wütender Inbrunst auf.

»O mein geliebter Jüngling!

Endlich also ist Dein Ringen und Harren und Dulden gekrönt, Du nun bald mit Lorbeeren bekränzter Held. Wollte Dir gleich einen Zweig senden, aber der Gärtner hat noch nichts. Na, der kann sich sputen. Ich freue mich furchtbar auf den Dienstag. Ob jedoch lichtrosa Seide paßt für das Trauerspiel, wo es mich schon jetzt gruselt, wenn der schwarze Ritter kommt und die engelsschöne Rosa ersticht! Da wird man im Theater wohl mehr Taschentücher sehen, als was anderes! Vergiß nicht, Deinen Frack zum Fleckputzer zu geben. Wer weiß, wie oft sie Dich auf die Bühne schleppen, Du armer Kerl. Aber nachher gehen wir in den »Hirschen« soupieren. Gott, wenn mich nur nicht früher der Schlag trifft! Mein Herz pumpert seit Deinem Brief und es ist alles so ganz lebendig in mir. Meine Quartierfrau sagt, sie möchte auch hineingehen, wenn sie eine Karte haben könnt. Gib ihr eine, sie soll recht baschen.

Komm nicht zu spät morgen, kann Dich schon nimmer erwarten.«</closing>

Ohne Datum und Unterschrift natürlich, aber Hendlbadschi wußte recht gut, woran er war.

Die Nachschrift: »Deinem gar zu netten Briefe entnehme ich, daß Du den »Witzbold in der Westentasche« schon gelesen hast. Bringe ihn mit, der N. will ihn zurückhaben.«

Gruppenweise standen an den Straßenecken die Leute beisammen und lasen den großen, purpurroten Theaterzettel:

Theater. Heute, am Faschingdienstag, den 27. Februar 1900:

Das Blutgericht. Trauerspiel in fünf Akten von Balduin Hendlbadschi.

Personen: Graf Rodelich von Lilienburg … Herr Wallner.
Rosa von Lilienburg, seine Schwester … Frl. Florelli.
Kuno, der schwarze Ritter … Herr Müller.
Galerakom, ein Hirte … Herr Bromberg.
Muhu, ein Stier … Direktor Ringelbaum.

Volk. – Zeit: Mittelalter. – Ort: Der Spessart.

Im Blätterwald war es still wie vor einem Sturm. Keine Zeitung brachte eine Reklamenotiz, es war ein fast feierliches Entgegengehen dem Ereignisse.


Und mit der Empfindlichkeit eines verkannten Liebenswürdigkeitsgenies drehte sich Graf Miroslaw auf seinem Absatz um und überließ es dem getreuen Waschaty, seinem Rechtsfreund die Honneurs zu machen.

Der Wagen, welcher den Doktor abgeholt, hatte auch die Post heraufbefördert. Hans, dem ein Brief auf sein Zimmer gebracht wurde, erschrak, als er die Schrift der Adresse erkannte. Es war die Schrift Marie Rheinsbergs. Er runzelte ein wenig die Stirn, sein Herz klopfte stark; es kostete ihm Mühe, den Brief zu öffnen. Aber als er es endlich doch that, überkam ihn eine unendlich angenehme, warme Empfindung. Ihm war zu Mute – wie … ah, er hätte es anfangs gar nicht zu sagen gewußt wie! … Dann erinnerte er sich … wie wenn seine Mutter, als er noch ein halbes Kind war, ihm verzeihend über den Kopf strich, nachdem sie ihn kurz zuvor gestraft hatte. Ja, genau so war ihm jetzt zu Mute.

Der Brief lautete:

<opening>»Lieber Hans!</opening>

Es hat mir sehr leid gethan, so lange nichts von Ihnen zu hören, besonders leid, weil Sie Natek verlassen hatten, gerade nachdem der erste Mißton in unsere Freundschaft gedrungen war.

Ich hatte so darauf gerechnet, meinen Brief mündlich zu erläutern, die Schroffheiten, welche jede Aufrichtigkeit mit sich bringt, zu der man sich mühsam hat zwingen müssen, wieder gut zu machen.

Gewiß hatten Sie vor Ihrer Abreise keine Zeit mehr, zu mir herüberzukommen, aber ein paar Zeilen hätten Sie mir schreiben können, nur um mir zu sagen, daß Sie mir meine Aufrichtigkeit nicht übel genommen haben. Denken Sie, anfangs glaubte ich, daß Sie mir böse wären; aber jetzt verachte ich mich für den Verdacht. Durch Zufall hab' ich erfahren, daß Sie sich in Wodanka, wohin Sie dringender Geschäftsangelegenheiten halber berufen worden sind, den Fuß gebrochen haben. Ich kann Ihnen gar nicht sagen, wie leid Sie mir thun, wie besorgt ich um Sie bin. Bitte, schreiben Sie mir, wie es Ihnen geht, wie und wann Sie sich das Bein gebrochen haben, wer Sie behandelt, mein armer Hans! … Gerade Sie, der Sie das Stillsitzen so schlecht vertragen! Daß Ihnen das geschehen mußte! In zwei bis drei Monaten ist wohl alles in Ordnung – aber zwei Monate sind lang – schade darum!

Kann ich Ihnen in irgend etwas nützlich sein, so bitte, lieber Hans, schreiben Sie mir eine Zeile. Als barmherzige Schwester stellt sich Ihnen vollkommen zur Verfügung <closing>Ihre Ihnen treu ergebene

Marie Rheinsberg.</closing>

P. S. Bitte, lassen Sie mich nicht auf Antwort warten, ich bin sehr, sehr besorgt!«

Seine Augen blieben noch lange auf dem Briefe haften. Einen Moment glaubte er zwischen den Zeilen etwas recht Merkwürdiges zu lesen – die Abbitte einer Frau, die ihre Leidenschaft opfert, um der Freundschaft ein Hindernis aus dem Weg zu räumen. Aber seine schwankende Seele konnte überhaupt keinen Eindruck festhalten, nie einen Gedanken zur Ueberzeugung ausreifen lassen. Er war wie eine Pflanze, die beständig Knospen treibt und es nie zu einer ordentlichen Blüte bringen kann, viel weniger noch zu einer Frucht. Immerhin hatte Maries Brief sein Empfinden nach Richtungen zurückgelenkt, in denen es sich lange nicht bewegt hatte. Ein schwaches Echo jenes Gefühls mit geistiger Anregung verbundenen ruhigen Behagens, das ihn jedesmal überkommen hatte, wenn er den Fuß über die Schwelle von Sanssouci gesetzt, schwebte wie aus weiter Ferne zu ihm herüber. Es war wie ein sanfter Traum, einer jener Träume, in denen das Bewußtsein noch mit leichtem Zügel die tollen Sprünge der Phantasie leitet.


An einem Novemberabend bekam ich, (der Leutnant der Reserve liegt als längst abgethan
bei den Papieren des deutschen Heerbannes) Oberregierungsrath Dr. jur. K. Krumhardt, unter meinen
übrigen Postsachen folgenden Brief in einer schönen
festen Handschrift, von der man es kaum für möglich
halten sollte, daß sie einem Weibe zugehöre.

<opening>„Lieber Karl!</opening>

Velten läßt Dich noch einmal grüßen. Er ist
nun todt, und wir haben Beide unseren Willen bekommen. Er ist allein geblieben bis zuletzt, mit sich
selber allein. Daß ich mich als seine Erbnehmerin
aufgeworfen habe, kann er freilich nicht hindern;
das liegt in meinem Willen, und aus dem heraus
schreibe ich Dir heute und gebe Dir die Nachricht
von seinem Tode und seinem Begräbniß. Dieser
Brief gehört, meines Erachtens, zu der in seinen
Angelegenheiten (wie lächerlich dieses Wort hier
klingt!) noch nöthigen Korrespondenz. Seinen Ton
entschuldige. Es klingt hohl in dem Raume, in
welchem ich schreibe: Er hat die Leere um sich
gelassen, und wie ein Kind nenne ich Dich, Karl,
noch einmal Du und bei Deinem Taufnamen, es
soll kein Griff in die Zukunft sein; es ist nichts
als ein augenblickliches letztes Anklammern an
etwas, was vor langen Jahren schön, lustig,
freudenvoll und hoffnungsreich gewesen ist. Auch
Deine liebe Gattin wird den Ton verzeihen, wenn
sie auch gottlob nichts weiß von der Angst, die
wir Weiber haben können in einem so leeren
Raume. Ihre Angst im Dunkeln wird sie ja
wohl auch schon gehabt haben in ihrem Leben.

Helene Trotzendorff als ein sich fürchtendes
Kind? — Nein, doch nicht! — So ist es nicht! —
Die wilde Thörin möchte sich nur entschuldigen,
daß sie Euch ruhigen Seelen durch ihre Nachricht
den bürgerlichen und häuslichen Frieden stört.
Von jetzt an, lieber Karl, gedenke meiner als einer
mit dem Freunde zu den Todten Gegangenen; ich
wollte, ich könnte sagen: in den Frieden.

Euer Freund Leon war sehr aufmerksam, doch
Eure Frau Fechtmeisterin hat mir das Recht zuerkannt, das Begräbniß zu besorgen. Er, der
Herr Kommerzienrath des Beaux, thut mir nur die
nöthigen Wege. Nun bin ich allein mit dem Freunde
und freue mich über ihn und könnte ihm wieder
wie unter den Holunderbüschen zwischen den Buchsbaumeinfassungen der Aurikelbeete, unseren Kindheitsgärten, oder auf unseren Bergen und Waldwiesen in den Haarbusch greifen und ihn Schelm
nennen oder einen schlechten Menschen. Verdient
hätte er das heute, wie vor Jahren. Er hatte in
seinem Frieden noch denselben Zug um Nase und
Mund wie vor Jahren, wenn er mich zu Thränen
vor Ärger und Erboßung, und Dich, guter, alter
Jugendkamerad, zu einem Citat aus einem deutschen
oder lateinischen Klassiker gebracht hatte.

Die Frau Fechtmeisterin hat das große schlaue
Kind wahrhaftig wie ein kleinstes, dummstes, hilflosestes Kind besorgt und zu Tode gepflegt. Sie
ist jetzt nahe an die neunzig Jahre alt und sagt:
‚Daß ich das noch thun mußte, hat mich das ganze
letzte halbe Jahr durch auf den Beinen erhalten;
ich hatte es ihm ja aber auch so versprochen, wenn
ich auch niemals geglaubt habe, daß mal ein Ernst
aus seinem Spaß werden könne.‛ Sie konnte es
nicht wissen, daß er immer Ernst aus dem Spaße
machte! —

Wenn wir nun zusammensäßen, so könnte ich
Dir noch vieles sagen. Zu schreiben weiß ich nichts
mehr; ich bin auch sehr müde.

<closing>Mit den besten Wünschen für Dich und Dein
Haus

Helene Trotzendorff, Widow Mungo.“</closing>

„Was hältst Du so den Kopf mit beiden Händen?“ fragte mich recht spät am Abend meine Frau,
nachdem die Kinder längst gekommen waren, um mir
eine gute Nacht zu wünschen. „Hast Du heute wieder
mal kein Stündchen Zeit für uns übrig gehabt, armes
Männchen? Großer Gott, diese Berge von Akten!
Was haben wir denn eigentlich noch von Dir?“

Sie lehnte sich bei diesen Worten über meine
Stuhllehne und legte mir ihre kühle Hand auf die
Stirn.

„Die bösen Akten sind es diesmal nicht, mein
armes Weibchen. Es ist etwas viel Grimmigeres.
Was erschrickst Du denn? Dich und Deine Kinder
geht es nur recht mittelbar was an.“

Ich gab ihr den Brief der Wittwe Mungo, der
mich in dieser Nacht über die gewohnte Zeit hinaus
von dem allabendlichen Plauderstündchen im Wohnzimmer ferngehalten hatte, und Anna nahm ihn,
wenn nicht erschreckt, so doch sehr verwundert und gespannt, und sah natürlich zuerst nach der Unterschrift.

„Von Helene Trotzendorff?“

„Von der Wittwe Mungo.“

Die Pfeife war mir längst ausgegangen; ich stand
auf, um sie mechanisch wieder anzuzünden, und ging
nun in meiner Arbeitsstube auf und ab, während
Anna an meinem Schreibtische, in meinem Arbeitsstuhl Platz nahm und zwischen den freilich berghohen,
ihr so ärgerlichen Aktenhaufen das liebe Gesicht über
den unheimlich wunderlichen Brief aus Berlin beugte,
um es sofort, jetzt doch im höchsten Grade erschreckt,
wieder zu erheben und mir zuzuwenden.